<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuController" customModule="NewTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-Ng-uXz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-ES-7LD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0GW-Zf-dkT">
                                        <rect key="frame" x="128.66666666666666" y="216" width="156.99999999999997" height="304"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qn-KR-Rn9">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="46"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="tintColor" red="0.99421117285498428" green="1" blue="0.96588706412956016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Timer"/>
                                                <connections>
                                                    <segue destination="wj7-FX-fY1" kind="show" id="zG1-bU-Obo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-7l-zKf" userLabel="EmomTimer">
                                                <rect key="frame" x="0.0" y="86" width="157" height="46"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="tintColor" red="0.99421117285498428" green="1" blue="0.96588706412956016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Emom timer"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-gM-S1t" userLabel="MyExercises">
                                                <rect key="frame" x="0.0" y="172" width="157" height="46"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="tintColor" red="0.99421117285498428" green="1" blue="0.96588706412956016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="My exercises"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-N0-FDD" userLabel="About">
                                                <rect key="frame" x="0.0" y="258" width="157" height="46"/>
                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="tintColor" red="0.99421117285498428" green="1" blue="0.96588706412956016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="About"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0GW-Zf-dkT" firstAttribute="centerX" secondItem="jNq-ES-7LD" secondAttribute="centerX" id="DOv-Ey-05v"/>
                                    <constraint firstItem="0GW-Zf-dkT" firstAttribute="centerY" secondItem="jNq-ES-7LD" secondAttribute="centerY" id="mES-tE-W13"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jNq-ES-7LD" secondAttribute="trailing" id="6Bz-YZ-4x0"/>
                            <constraint firstItem="dqj-Ng-uXz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UkN-J3-QTC"/>
                            <constraint firstAttribute="bottom" secondItem="dqj-Ng-uXz" secondAttribute="bottom" id="VzB-dO-rO2"/>
                            <constraint firstItem="jNq-ES-7LD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wzj-fa-uMB"/>
                            <constraint firstItem="jNq-ES-7LD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZNl-nm-neL"/>
                            <constraint firstItem="dqj-Ng-uXz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eb7-66-Bdt"/>
                            <constraint firstAttribute="trailing" secondItem="dqj-Ng-uXz" secondAttribute="trailing" id="hQ0-tR-L3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jNq-ES-7LD" secondAttribute="bottom" id="r1I-oW-QHO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="79.6875"/>
        </scene>
        <!--Timer Controller-->
        <scene sceneID="KNi-KB-IJr">
            <objects>
                <viewController id="wj7-FX-fY1" customClass="TimerController" customModule="NewTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq3-xQ-fQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-ao-l4o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-QC-Xh0" userLabel="MainStackMenu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V49-Dm-eBj" userLabel="TimerStateView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-UT-otF" userLabel="TimerState">
                                                <rect key="frame" x="207" y="89.666666666666671" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zF0-UT-otF" firstAttribute="centerX" secondItem="V49-Dm-eBj" secondAttribute="centerX" id="PHC-q5-gPV"/>
                                            <constraint firstItem="zF0-UT-otF" firstAttribute="centerY" secondItem="V49-Dm-eBj" secondAttribute="centerY" id="w6X-FI-Uid"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-76-5HZ" userLabel="TimeView">
                                        <rect key="frame" x="0.0" y="179" width="414" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An6-IW-OP0" userLabel="Time">
                                                <rect key="frame" x="171.66666666666666" y="79.333333333333314" width="71" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="An6-IW-OP0" firstAttribute="centerY" secondItem="5WW-76-5HZ" secondAttribute="centerY" id="6gP-qr-fvF"/>
                                            <constraint firstItem="An6-IW-OP0" firstAttribute="centerX" secondItem="5WW-76-5HZ" secondAttribute="centerX" id="KpM-0F-7dQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-gO-MRV" userLabel="SettingsView">
                                        <rect key="frame" x="0.0" y="358" width="414" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k11-ht-0gh" userLabel="SettingsStack">
                                                <rect key="frame" x="8" y="8" width="398" height="163"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eHM-y9-oJ3" userLabel="SettingsStegOne">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="163"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="work" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-17-Y49" userLabel="WorkTime">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7k-4z-16c" userLabel="RestTime">
                                                                <rect key="frame" x="0.0" y="61" width="199" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rounds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-8a-3UG" userLabel="CountRounds">
                                                                <rect key="frame" x="0.0" y="122" width="199" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-Kc-I8P" userLabel="SettingsStegTwo">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="163"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXs-fs-ehi" userLabel="CurrentRound">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="163"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WXs-fs-ehi" firstAttribute="centerX" secondItem="ehP-Kc-I8P" secondAttribute="centerX" id="AZG-0I-ltX"/>
                                                            <constraint firstItem="WXs-fs-ehi" firstAttribute="centerY" secondItem="ehP-Kc-I8P" secondAttribute="centerY" id="uUx-sf-4h6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="k11-ht-0gh" secondAttribute="bottom" id="AKq-1N-LvI"/>
                                            <constraint firstItem="k11-ht-0gh" firstAttribute="leading" secondItem="UYj-gO-MRV" secondAttribute="leadingMargin" id="k7x-Eq-KSe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="k11-ht-0gh" secondAttribute="trailing" id="mlw-zb-lWx"/>
                                            <constraint firstItem="k11-ht-0gh" firstAttribute="top" secondItem="UYj-gO-MRV" secondAttribute="topMargin" id="w0n-fd-D0c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIH-av-2Z0" userLabel="ButtonsView">
                                        <rect key="frame" x="0.0" y="537" width="414" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-E6-87B">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urg-s7-lLz" userLabel="startTimer">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="179"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="play.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="startTimer:" destination="wj7-FX-fY1" eventType="touchUpInside" id="zWd-Ze-G2h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYM-Op-peY" userLabel="pauseTimer">
                                                        <rect key="frame" x="144.66666666666666" y="0.0" width="124.66666666666666" height="179"/>
                                                        <state key="normal" image="pause.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="pauseTimer:" destination="wj7-FX-fY1" eventType="touchUpInside" id="1hY-tY-SAS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-e6-1Vi" userLabel="stopTimer">
                                                        <rect key="frame" x="289.33333333333331" y="0.0" width="124.66666666666669" height="179"/>
                                                        <state key="normal" image="stop.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="stopTimer:" destination="wj7-FX-fY1" eventType="touchUpInside" id="hc7-rP-TsA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Ag-E6-87B" firstAttribute="top" secondItem="XIH-av-2Z0" secondAttribute="top" id="2fR-KF-t3a"/>
                                            <constraint firstItem="6Ag-E6-87B" firstAttribute="leading" secondItem="XIH-av-2Z0" secondAttribute="leading" id="L9Q-7P-AGX"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ag-E6-87B" secondAttribute="bottom" id="Rxk-co-Nke"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ag-E6-87B" secondAttribute="trailing" id="m0G-BH-3yK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFK-nP-6ep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oCA-ao-l4o" firstAttribute="top" secondItem="pFK-nP-6ep" secondAttribute="top" id="0jf-h0-vMb"/>
                            <constraint firstAttribute="trailing" secondItem="1ZS-QC-Xh0" secondAttribute="trailing" id="Axq-Dc-zg3"/>
                            <constraint firstItem="oCA-ao-l4o" firstAttribute="bottom" secondItem="pFK-nP-6ep" secondAttribute="bottom" id="IC1-7x-QYp"/>
                            <constraint firstItem="1ZS-QC-Xh0" firstAttribute="leading" secondItem="Nq3-xQ-fQH" secondAttribute="leading" id="INK-E7-DCz"/>
                            <constraint firstItem="oCA-ao-l4o" firstAttribute="trailing" secondItem="pFK-nP-6ep" secondAttribute="trailing" id="Liz-EF-dmE"/>
                            <constraint firstItem="1ZS-QC-Xh0" firstAttribute="top" secondItem="Nq3-xQ-fQH" secondAttribute="topMargin" id="fGn-Rg-SqO"/>
                            <constraint firstItem="oCA-ao-l4o" firstAttribute="leading" secondItem="pFK-nP-6ep" secondAttribute="leading" id="fsL-Ak-mxN"/>
                            <constraint firstAttribute="bottom" secondItem="1ZS-QC-Xh0" secondAttribute="bottom" id="zyj-Aq-tGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfP-eD-Nvg"/>
                    <connections>
                        <outlet property="restTimeText" destination="H7k-4z-16c" id="Kx1-oH-h9z"/>
                        <outlet property="roundsCountText" destination="zkZ-8a-3UG" id="r2Q-Dd-aag"/>
                        <outlet property="timerRounds" destination="WXs-fs-ehi" id="8mq-xf-cCc"/>
                        <outlet property="timerState" destination="zF0-UT-otF" id="FKh-Zo-RbM"/>
                        <outlet property="timerTime" destination="An6-IW-OP0" id="cvI-SW-teL"/>
                        <outlet property="workTimeText" destination="TtX-17-Y49" id="OHW-DT-V5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiu-7n-tcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="79.891304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="270" height="480"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
